POST /sass/api/epmpics HTTP/1.1",
Host":"reportedh5.17wanxiao.com",
Connection":"close",
Content-Length":"1171",
Accept":"application/json, text/plain, */*",
User-Agent":"Mozilla/5.0 (Linux; Android 10; M2004J7AC Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.164 Mobile Safari/537.36 Wanxiao/5.4.2",
Content-Type":"application/json;charset=UTF-8",
Origin":"https://reportedh5.17wanxiao.com",
X-Requested-With":"com.newcapec.mobile.ncp",
Sec-Fetch-Site":"same-origin",
Sec-Fetch-Mode":"cors",
Sec-Fetch-Dest":"empty",
Referer":"https://reportedh5.17wanxiao.com/health/index.html?templateid=pneumonia&businessType=epmpics&customerId=573&systemType=Android&UAinfo=wanxiao&versioncode=10542101&token=d828d11d-8688-43f6-8fe1-c7b54e478b20",
Accept-Encoding":"gzip, deflate",
Accept-Language":"zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7